<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joywang王巧宜</title>
  <meta name="author" content="JOYWANG-王巧宜" />

  <style>
    body {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;

    }


    .h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: left;
      margin: 2%;
      color: rgb(42, 42, 42);
    }

    .p1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      margin: 2%;
      padding: 0;
      color: rgb(42, 42, 42);
    }

    .h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 2%;
      padding: 0%;
      color: rgb(42, 42, 42);
    }

    .h3-rgb154 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12pt;
      font-weight: 100;
      margin: 2%;
      padding: 2px;
      color: rgb(154, 154, 154);
      align-items: center;
    }

    .h3-blue {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12pt;
      font-weight: 600;
      margin: 2%;
      padding: 2px;
      color: #4a82e4;
      align-items: center;
    }

    .container {
      display: flex;
      margin: 2%;
    }

    .left {
      width: 60px;
      height: auto;
    }

    .right {
      width: 140px;
      height: 60px;
      padding: 0px;
      margin: 0px;
    }

    .img-avatar {
      border-radius: 50%;
      width: 44px;
      height: 44px;
      border: 4px solid #4a82e4;
      
    }

    a {
    color:#4a82e4;
    }


  </style>

</head>

<body>
  <h1 class="h1">JoyWang 王巧宜的申請書以及自我介紹</h1>

  <!--頭像群組-->
  <div class="container">
    <div class="left">
      <a href="https://www.linkedin.com/in/91-joy-wang/" target="_blank">
        <img class="img-avatar" src="https://i.imgur.com/Mt1PyFR.png" alt="頭像"></a>
    </div>
    <div class="right">
      <h3 class="h3-rgb154">
        <a class="h3-rgb154" href="https://drive.google.com/drive/folders/18YJZ9RwNGFz2EtBkCPPbfvEoM1dp2Oid?usp=drive_link"
          target="_blank">
          <i><u>JoyWang</u></i>
        </a>
        <br>
        王巧宜
      </h3>
    </div>
  </div>

  <hr style="width: 96%;">
  <br>
  <!--段落大綱-->
  <h3 class="h3-blue">段落大綱</h3>
  <div>
    <ul>
    <li class="h3-blue"><a href="#Q1">第1題：自我介紹</a></li>
    <li class="h3-blue"><a href="#Q2">第2題：為了成為軟體工程師，做過什麼努力？</a></li>
    <li class="h3-blue"><a href="#Q3">第3題：如果參與這個訓練，會怎麼安排學習時間？</a></li>
    <li class="h3-blue"><a href="#Q4">第4題：是否有想要加入的公司？為什麼想加入該公司？</a></li>
    <li class="h3-blue"><a href="#Q5">第5題：描述一件產生明顯負面情緒的經歷，如何處理該情緒？</a></li>
    <li class="h3-blue"><a href="#Q6">第6題：關於這份申請網頁，分享一個開發時的技術心得。</a></li>
    <li class="h3-blue"><a href="#Q7">第7題：用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</a></li>
   </ul>
  </div>

  <br>
  <hr>
  <br>

  <!--第一題-->
  <h2 id="Q1" class="h2">第一題：自我介紹</h2>
  <p class="p1">
    我叫王巧宜，24 歲。<br><br>
    大學時，我開始了區塊鏈研究員的職涯，在一家雲端服務公司實習，並順利晉升為正式員工，後來成為產品開發部門的產品經理。
    <br>
    <br>
    我曾參與兩項專案：一個區塊鏈開發工具的聚合平台和一個線上直播平台的開發。
    <br>
    儘管產品開發節奏快速且壓力巨大，我卻享受每日迎接新挑戰和解決問題的成就感。我深感團隊對我的信任及對我的能力的肯定，多次被評價為具有創造力和解決問題的能力，因為我總能在困境中總能找到更佳的解決方案。
  </p>
  <br>

  <!--第二題-->
  <h2 id="Q2" class="h2">第二題：為了成為軟體工程師，做過什麼努力？</h2>
  <p class="p1">
    我的軟體工程師之路始於前職，當時我經常與工程師和設計師合作。<br>
    由於缺乏相關經驗，我不得不頻繁向資深同事請教。這個過程讓我意識到自己的不足，也激發了我對軟體開發的熱情。
    <br>
    <br>
    於是，我開始利用工作間隙和周末時間自學網頁開發基礎，例如 Figma、HTML、CSS 和 JavaScript。隨著時間的推移，我決定全職投入學習，以便轉職成為一名軟體工程師。
    <br>
    <br>
    目前，我還在努力取得雲端技術的專業認證，如Azure和AWS的相關認證來提升我自己。

  </p>
  <br>

  <!--第三題-->
  <h2 id="Q3" class="h2">第三題：如果參與這個訓練，會怎麼安排學習時間？</h2>
  <p class="p1">
    參與這項訓練計劃，我將全力以赴，全職投入學習。<br><br>
    我深知掌握新技能需要大量的學習、反覆複習，以及實際應用的練習。為了在有限的時間內達成學習目標，我願意投入必要的努力和時間。
    <br>
    <br>
    此外，我認為保持身心健康同樣重要，因此我會持續我的運動習慣，以確保在高強度學習期間，仍能保持最佳狀態。
  </p>
  <br>
 
  <!--第四題-->
  <h2 id="Q4" class="h2">第四題：是否有想要加入的公司？為什麼想加入該公司？</h2>
  <p class="p1">
    目前，我並沒有特定想加入的公司。<br><br>
    我希望能與一群擁有多元思維的夥伴們共事，一起解決問題，攜手創造價值。我相信，一個能夠鼓勵團隊合作、尊重多樣性，並且能夠激發創新的工作環境，將會是我理想的職場。
    因此，我在尋找的是一個能提供這樣環境的公司，而不是特定的品牌或企業。

  </p>
  <br>

  <!--第五題-->
  <h2 id="Q5" class="h2">第五題：描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h2>
  <p class="p1">
    在我情緒不佳時，我會選擇冥想、運動，或是玩傳說對決來調整心情。<br><br>
    我認識到自己的不足有時會引起焦慮，但這也成為我自我提升的驅動力。正因為這樣，我堅持每週參加區塊鏈讀書會，並自學工作相關技能，或是鞭策自己考取相關證照。
    <br><br>
    對我而言，負面情緒不僅是挑戰，也是促進我成長的力量。

  </p>
  <br>

  <!--第六題-->
  <h2 id="Q6" class="h2">第六題：關於這份申請網頁，分享一個開發時的技術心得。</h2>
  <p class="p1">
    在開發「頭像群組」的部分時，我遇到了一些挑戰。我發現自己對於 div 標籤的理解還不夠深入。在這個過程中，我意識到利用 Google 搜索和 AI 工具對於快速定位問題並解決它們是多麼重要。
    <br>
    這些工具幫助我快速理解了問題所在，並且有效地讓我了解如何正確使用這個標籤，並呈現出我預期的效果，讓我感覺到相當有成就感。
  </p>
  <br>

  <!--第七題-->
  <h2 id="Q7" class="h2">第七題：用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</h2>
  <p class="p1">
    我的第一原則是和善對待身別每個人，表達意見時要尊重對方的心情和感受，並且不要隨意抱怨或把負能量帶給身別的人。
  </p>
  <br>


  

</body>

</html>